export DATA_VID_DIR=./data/video
export BUTTERFLY_VID_DIR=./raw-data/bfly
export VIDEO_META_DATA=utils/video_metadata.csv
export CLAURIS_VID_DIR=./raw-data/clauris
export VIDEO_FILE_PROPERTIES=utils/video_files_properties.csv
export IMAGE_DIR=data/frames/
export POCUS_IMAGE_DIR=raw-data/pocus_images/
export POCUS_VID_DIR=raw-data/pocus_videos/
export CROPPED_VID_PATH=./data/cropped_videos/
export FINAL_IMG_DIR=./data/output/
export IMAGE_MASK_OUT=./raw-data/mask/
